<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer Sign-Up</title>
    <link rel="stylesheet" href="EmployerSignUp.css">
    <style>

</style>
</head>
            <h1>Employer Sign Up</h1>
<body>

    <form id="signupForm">
        <label for="Company Name">Company Name:</label>
        <input type="text" id="companyName" name="Company Name" required>

        <br>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>

        <br>
    
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="photo">Choose a photo:</label>
        <input type="file" id="photo" name="photo" accept="image/*">
        <br>
        <button type="submit">Sign Up</button>
    </form>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async (event) => {
            event.preventDefault();
    
            const form = event.target;
            const formData = new FormData(form);
    
            
            const jsonFormData = {};
            formData.forEach((value, key) => {
                jsonFormData[key] = value;
            });
    
            try {
                console.log('Form data:', jsonFormData); 
                const response = await fetch('https://student-portal-server-three.vercel.app/employee/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json' 
                    },
                    body: JSON.stringify(jsonFormData) 
                });
                console.log(response);
                if (!response.ok) {
                    throw new Error('Error signing up');
                }
    
                const data = await response.json();
                console.log(data);
                window.location.href = 'EmployerLogin.html';
                alert('Employee signed up successfully!');
            } catch (error) {
                console.error(error);
                alert('Failed to sign up');
            }
        });
    </script>
</body>

</html>