<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer Log In</title>
    <link rel="stylesheet" href="Employerlogin.css">
    <style>

</style>
</head>
            <h1>Employer Log In</h1>
<body>

    <form id="loginForm">
        <label for="Company Name">Company Name:</label>
        <input type="text" id="Company Name" name="Company Name" required>

        <br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>

       

        <button type="submit">Log In</button>
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            
            try {
                const queryParams = new URLSearchParams(formData).toString();
                const response = await fetch(`https://student-portal-server-three.vercel.app/employee/signin?${queryParams}`);
                if (!response.ok) {
                    throw new Error('Failed to sign in');
                }
                const EmployeeData = await response.json();
                console.log(EmployeeData);
                // Save user data in local storage
                localStorage.setItem('EmployeeData', JSON.stringify(EmployeeData));
                // Redirect or do any other action after successful sign-in
                window.location.href = 'IntroPage.html';
                alert('Login successful!');
            } catch (error) {
                console.error('Login error:', error);
                alert('Failed to log in');
            }
        });
    </script>
</body>

</html>