<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="intropage.css">
    <title>Home Page</title>
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Welcome To The Student Job Search</h1>
    <nav id="Navigation">
        <a href="Intropage.html" target="_blank"><button onclick="showCategory('Home Page')">Home Page</button></a>
        <a href="StudentSignUp.html" target="_blank"><button onclick="showCategory('Student Sign Up')">Student Sign Up</button></a>
        <a href="EmployerSignUp.html" target="_blank"><button onclick="showCategory('Employer Sign Up')">Employer Sign Up</button></a>
        <a href="Job search .html" target="_blank"><button onclick="showCategory('Job search')">Job Search</button></a>
        <a href="StudentLogin.html" target="_blank"><button onclick="showCategory('Student Log In')">Student Log In</button></a>
        <a href="EmployerLogin.html" target="_blank"><button onclick="showCategory('Employer Log In')">Employer Log In</button></a>
    </nav>

    <div id="profileContainer" class="hidden">

    </div>
    <button id="logoutBtn" class="hidden">Logout</button>

    <script>

        let StudentData, EmployeeData;

        document.addEventListener('DOMContentLoaded', () => {
            StudentData = localStorage.getItem('StudentData');
            console.log("StudentData");
            console.log(StudentData);
            if (StudentData) {
                console.log(StudentData);
                const user = JSON.parse(StudentData);

                const profileContainer = document.getElementById('profileContainer');
                
                profileContainer.innerHTML = `
                    <h2>Student Profile</h2>
                    <p><strong>Name:</strong> ${user.firstName} ${user.lastName}</p>
                    <p><strong>Email:</strong> ${user.email}</p>
                    <p><strong>Key Skills:</strong> ${user.keySkills}</p>
                    <p><strong>Education:</strong> ${user.education}</p>
                    <p><strong>Work Experience:</strong> ${user.workExperience} years</p>
                `;

                const navigationContainer = document.getElementById('Navigation');
                navigationContainer.innerHTML = `
                <a href="Intropage.html" target="_blank"><button onclick="showCategory('Home Page')">Home Page</button></a>
                <a href="Job search .html" target="_blank"><button onclick="showCategory('Job search')">Job Search</button></a>
                <button id="logoutBtn">Logout</button>
                `;

                profileContainer.classList.remove('hidden');
            }

            EmployeeData = localStorage.getItem('EmployeeData');
            console.log("EmployeeData");
            console.log(EmployeeData);
            if (EmployeeData) {
                console.log(EmployeeData);
                const user = JSON.parse(EmployeeData);

                const profileContainer = document.getElementById('profileContainer');
                
                profileContainer.innerHTML = `
                    <h2>Employee Profile</h2>
                    <p><strong>CompanyName:</strong> ${user.companyName}</p>
                    <p><strong>Name:</strong> ${user.firstName} ${user.lastName}</p>
                    <p><strong>Email:</strong> ${user.email}</p>
                `;

                const navigationContainer = document.getElementById('Navigation');
                navigationContainer.innerHTML = `
                <a href="Intropage.html" target="_blank"><button onclick="showCategory('Home Page')">Home Page</button></a>
                <a href="Job search .html" target="_blank"><button onclick="showCategory('Job search')">Job Search</button></a>
                <button id="logoutBtn">Logout</button>
                `;

                profileContainer.classList.remove('hidden');
            }

            if(!StudentData && !EmployeeData){
                console.log("NO DATA");
                const navigationContainer = document.getElementById('Navigation');
                navigationContainer.innerHTML = `
                    <a href="Intropage.html" target="_blank"><button onclick="showCategory('Home Page')">Home Page</button></a>
                    <a href="StudentSignUp.html" target="_blank"><button onclick="showCategory('Student Sign Up')">Student Sign Up</button></a>
                    <a href="EmployerSignUp.html" target="_blank"><button onclick="showCategory('Employer Sign Up')">Employer Sign Up</button></a>
                    <a href="Job search .html" target="_blank"><button onclick="showCategory('Job search')">Job Search</button></a>
                    <a href="StudentLogin.html" target="_blank"><button onclick="showCategory('Student Log In')">Student Log In</button></a>
                    <a href="EmployerLogin.html" target="_blank"><button onclick="showCategory('Employer Log In')">Employer Log In</button></a>
                `;
            }
        });


        document.addEventListener('click', (event) => {
            if (event.target && event.target.id === 'logoutBtn') {
 
                if (StudentData) {
                    localStorage.removeItem('StudentData');
                }
                else {
                    localStorage.removeItem('EmployeeData');
                }

                location.reload();
            }
        });
    </script>
</body>
</html>
