body {
    font-family: Arial;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

#Navigation {
    text-align: center;
    margin-bottom: 20px;
}

button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.category {
    display: none;
    text-align: center;
}

.category h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.category p {
    font-size: 18px;
    margin: 5px 0;
}

.active {
    display: block;
}

#profileContainer{
    text-align: center;
    margin-top: 50px;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
    button {
        padding: 8px 16px;
        font-size: 14px;
    }

    .category h2 {
        font-size: 20px;
    }

    .category p {
        font-size: 16px;
    }
}
