<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search</title>
    <link rel="stylesheet" href="job search.css">
    <style>

    </style>
</head>

<body>
    <header>
        <h1>Job Search</h1>
    </header>

    <main>
        <label for="searchInput">Search:</label>
        <input type="text" id="searchInput" name="searchInput" placeholder="Enter The Job You Are Looking For">
        <button type="button" onclick="search()">Search</button>

        <h2>Job Listings</h2>
        <div id="jobListings"></div>
    </main>

    <script>
        async function fetchJobs() {
            try {
                const response = await fetch('https://student-portal-server-three.vercel.app/jobs');
                // if (!response.ok) {
                //     throw new Error('Failed to fetch jobs');
                // }
                const jobs = await response.json();
                displayJobs(jobs);
            } catch (error) {
                console.error('Error fetching jobs:', error);
            }
        }

        function displayJobs(jobs) {
            const jobListings = document.getElementById('jobListings');
            jobListings.innerHTML = '';
            jobs.forEach(job => {
                const jobListing = document.createElement('div');
                jobListing.classList.add('job-listing');

                const title = document.createElement('p');
                title.classList.add('job-title');
                title.textContent = job['job-title'];
                jobListing.appendChild(title);

                const company = document.createElement('p');
                company.classList.add('company-name');
                company.textContent = job['company-name'];
                jobListing.appendChild(company);

                const description = document.createElement('p');
                description.classList.add('job-description');
                description.textContent = job['job-description'];
                jobListing.appendChild(description);

                jobListings.appendChild(jobListing);
            });
        }

        function search() {
            const searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();
            if (searchTerm === '') {

                fetchJobs();
            } else {

                const jobTitles = document.querySelectorAll('.job-title');
                const companyNames = document.querySelectorAll('.company-name');
                const jobDescriptions = document.querySelectorAll('.job-description');

                for (let i = 0; i < jobTitles.length; i++) {
                    const title = jobTitles[i].textContent.toLowerCase();
                    const company = companyNames[i].textContent.toLowerCase();
                    const description = jobDescriptions[i].textContent.toLowerCase();
                    if (title.includes(searchTerm) || company.includes(searchTerm) || description.includes(searchTerm)) {
                        jobTitles[i].parentNode.style.display = 'block';
                    } else {
                        jobTitles[i].parentNode.style.display = 'none';
                    }
                }
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            fetchJobs();
        });
    </script>
</body>

</html>
